//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/prop/brokenvendor/brokenmarinemedvendor,
/turf/open/floor/mainship/mono,
/area/template_noop)
"d" = (
/obj/effect/turf_decal/tracks/wheels/bloody,
/turf/open/floor/rustyplating,
/area/template_noop)
"f" = (
/obj/effect/spawner/random/decal/blood,
/turf/open/floor/dark2,
/area/template_noop)
"i" = (
/turf/open/floor/dark2,
/area/template_noop)
"l" = (
/obj/structure/table/mainship,
/obj/machinery/computer/shuttle/shuttle_control/canterbury,
/turf/open/floor/mainship/mono,
/area/template_noop)
"m" = (
/obj/structure/table/mainship,
/turf/open/floor/mainship/mono,
/area/template_noop)
"p" = (
/obj/structure/bed,
/obj/effect/turf_decal/tracks/wheels/bloody,
/turf/open/floor/mainship/mono,
/area/template_noop)
"r" = (
/turf/closed/wall/mainship/outer/canterbury,
/area/template_noop)
"v" = (
/turf/open/floor/mainship/mono,
/area/template_noop)
"z" = (
/obj/machinery/door/airlock/multi_tile/command,
/turf/open/floor/dark2,
/area/template_noop)
"D" = (
/obj/effect/spawner/random/decal/blood,
/turf/open/floor/mainship/mono,
/area/template_noop)
"E" = (
/obj/item/storage/box/crate/loot/sentry_pack,
/turf/open/floor/rustyplating,
/area/template_noop)
"F" = (
/obj/structure/window/framed/mainship/hull/canterbury,
/turf/template_noop,
/area/template_noop)
"H" = (
/obj/structure/bed/bunkbed,
/turf/open/floor/mainship/mono,
/area/template_noop)
"I" = (
/obj/item/storage/box/crate/loot/mortar_pack,
/turf/open/floor/rustyplating,
/area/template_noop)
"K" = (
/obj/structure/table/reinforced/prison,
/obj/item/storage/firstaid/adv,
/turf/open/floor/mainship/mono,
/area/template_noop)
"L" = (
/obj/item/mortar_kit/howitzer,
/turf/open/floor/rustyplating,
/area/template_noop)
"M" = (
/obj/machinery/door/poddoor/shutters/transit,
/turf/open/floor/mainship/mono,
/area/template_noop)
"P" = (
/obj/machinery/door/poddoor/shutters/transit{
	dir = 2
	},
/turf/open/floor/mainship/mono,
/area/template_noop)
"Q" = (
/turf/open/floor/rustyplating,
/area/template_noop)
"U" = (
/obj/effect/spawner/random_set/machineguns,
/obj/effect/spawner/random/weaponry/ammo/machinegun,
/obj/effect/spawner/random/weaponry/ammo/machinegun,
/turf/open/floor/rustyplating,
/area/template_noop)
"Z" = (
/obj/effect/spawner/random/decal/blood,
/obj/machinery/door/airlock/multi_tile/engineering,
/turf/open/floor/rustyplating,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
r
r
r
r
r
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
Q
r
v
L
I
r
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
r
r
r
M
M
r
r
Q
v
U
r
Q
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
F
F
v
r
v
v
r
Q
Q
v
E
r
r
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
F
l
i
z
v
i
Z
Q
Q
f
v
v
P
a
a
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
F
m
v
i
v
i
i
i
i
v
v
v
P
a
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
F
F
v
r
v
v
r
v
v
v
D
r
r
a
a
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
r
r
r
M
M
r
r
b
v
K
r
Q
a
a
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
Q
r
H
d
p
r
a
a
a
a
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
a
a
a
a
a
a
r
r
r
r
r
a
a
a
a
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
